LogLevel '4'
ListenUDP '0.0.0.0:1813'
ListenUDP '0.0.0.0:1812'
tls 'tls0' {
    CACertificateFile '/certs/ca.pem'
    certificateFile '/certs/cert.pem'
    certificateKeyFile '/certs/key.pem'
}
client 'client' {
    host '0.0.0.0/0'
    type 'udp'
    secret 'mysecret'
}
server 'server0' {
    host 'radiator-openroaming.wifi.freedomfi.com'
    port '3802'
    type 'tls'
    tls 'tls0'
    certificateNameCheck off
    statusServer on
}
server 'server1' {
    host 'radius.wifi.freedomfi.com'
    port '2083'
    type 'tls'
    tls 'tls0'
    certificateNameCheck off
    statusServer on
}
realm '/.*\.premnet\.wefi\.com$/' {
    server 'server0'
    accountingServer 'server0'
}
realm '/.*\.hellohelium\.com$/' {
    server 'server1'
    accountingServer 'server1'
}
